# OpenMRS Database Configuration
OPENMRS_DB_HOST=41.74.172.73
OPENMRS_DB_USER=root
OPENMRS_DB_PASSWORD=P@ssw0rd
OPENMRS_DB_NAME=openmrs

# DHIS2 API Configuration
DHIS2_BASE_URL=https://his.moh.gov.rw/ncdtraining/api/
DHIS2_USERNAME=muzima
DHIS2_PASSWORD=Muzima@123
